APP_NAME=
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
COUNTRY_ISO=MY

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PAGINATION_LENGTH=15

AWS_ACCESS_KEY_ID = {secret}
AWS_SECRET_ACCESS_KEY = {secret}
AWS_REGION = ap-southeast-1
AWS_KMS_ENABLE_ENCRYPTION = true
AWS_KMS_CMK_ARN = {secret}

MAIL_DRIVER=log
