image: faiz/sc-php-dev:latest

services:
  - name: mariadb:latest
    alias: mariadb
  - name: docker:dind

variables:
  MYSQL_ROOT_PASSWORD: secret
  MYSQL_USER: root
  MYSQL_PASSWORD: 123456
  MYSQL_DATABASE: test
  CONTAINER_DEV_IMAGE:

stages:
  - unit_test
  - e2e_test
  - build_staging_image
  - deploy_staging
  - deploy

unit_test:
  stage: unit_test
  script:
    - cp .env.gitlab_ci .env
    - cp .env.gitlab_ci .env.testing
    - composer install
    - php artisan key:generate --env=testing
    - php artisan migrate --seed --force
    - vendor/bin/phpunit --coverage-text --colors=never --coverage-html=coverage/
  artifacts:
    when: always
    paths:
      - coverage/

e2e_test:
  stage: e2e_test
  script:
    - cp .env.gitlab_ci .env
    - composer install
    - php artisan migrate --force --seed
    - nohup php -S localhost:80 -t ./public > phpd.log 2>&1 &
    - apt-get update
    - apt-get install -y gnupg2
    - curl -sL https://deb.nodesource.com/setup_10.x | bash -
    - apt-get install  -y nodejs
    - apt-get install -y npm
    - npm install -g newman
    - newman run postman/collection.json -g postman/globals.json -e postman/gitlab_environment.json --reporters cli,html --reporter-html-export newman-results.html
  artifacts:
    when: always
    paths:
      - newman-results.html

build_staging_image:
  stage: build_staging_image
  image: tmaier/docker-compose:latest
  script:
    - docker-compose build
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker tag test-candy-stash-v2_app:latest $CONTAINER_DEV_IMAGE
    - docker push $CONTAINER_DEV_IMAGE
  only:
    - develop

deploy_staging:
  stage: deploy_staging
  image: alpine
  environment:
    name: staging
  script:
    - apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv ./kubectl /usr/local/bin/kubectl
    - kubectl config set-cluster standard-cluster-1	 --server="$KUBE_URL" --insecure-skip-tls-verify=true
    - kubectl config set-credentials admin --username="$KUBE_USER" --password="$KUBE_PASSWORD"
    - kubectl config set-context default --cluster=standard-cluster-1 --user=admin
    - kubectl config use-context default
    - env
    - 'printf "apiVersion: v1\nkind: Secret\n$(kubectl create secret docker-registry gitlab-registry --docker-server=$CI_REGISTRY --docker-username=$CI_DEPLOY_USER --docker-password=$CI_DEPLOY_PASSWORD --docker-email=$GITLAB_USER_EMAIL -o yaml --dry-run)" | kubectl apply -f -'
    - sed -i 's/_APP_NAME_/'"$CI_PROJECT_NAME"'/g; s/_VERSION_/'"$CI_COMMIT_SHA"'/g' kubernetes/app_deployment.yaml;
    - kubectl apply -f kubernetes/aws_config.yaml,kubernetes/mariadb_config.yaml,kubernetes/nginx_config.yaml,kubernetes/app_volume.yaml,kubernetes/mariadb_volume.yaml,kubernetes/app_deployment.yaml,kubernetes/nginx_service.yaml
  only:
    - develop

deploy_production:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

    - ~/.composer/vendor/bin/envoy run deploy
  environment:
    name: production
    url: http://13.250.111.185
  when: manual
  only:
    - master
